MONGODB_URI=
DB_NAME=
FAUCET_PRIVATE_KEY=
PASSPORT_API_BASE_URL=
PASSPORT_API_KEY=
PASSPORT_SCORER_ID=
PASSPORT_SCORE_THRESHOLD=
NEXT_PUBLIC_FAUCET_ADDRESS=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_MAX_CLAIM=1
NEXT_PUBLIC_MIN_BALANCE=5
NEXT_PUBLIC_WARNING_BALANCE=20
NEXT_PUBLIC_OPTIMAL_BALANCE=100
NEXT_PUBLIC_DISTINCT_NETWORK_LIMIT=2
NEXT_PUBLIC_MIN_DONATION_REQUIRED_FOR_VERIFICATION=2
NEXT_PUBLIC_HCAPTCHA_SITE_KEY=
HCAPTCHA_SECRET=